

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; LionFire Open Software 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LionFire Open Software 1.0 documentation" href="../index.html"/>
        <link rel="next" title="Core" href="../core/index.html"/>
        <link rel="prev" title="LionFire Open Software Docs" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> LionFire Open Software
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vos/index.html">Vos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating/index.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">LionFire Open Software</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/overview/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Jared Thirsk and LionFire Games are making available various open source software packages.  Software is all C# so far, with some Aurelia-based web apps potentially coming at some point.</p>
<dl class="docutils">
<dt>Repository locations:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://github.com/lionfire">http://github.com/lionfire</a></li>
<li><a class="reference external" href="http://github.com/jaredthirsk">http://github.com/jaredthirsk</a></li>
</ul>
</dd>
</dl>
<div class="section" id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Permalink to this headline">¶</a></h2>
<p>Although I intend to put up several open source projects, not (m)any are up yet.  My priority right now is to start collecting documentation for my own purposes, to capture the design for some more complex bits.</p>
<p>My other priority right now is to ship some (closed-source) software, but if you stumble upon this site and think some of my software may be useful, let me know by email (jared+public at thirsk.ca) and I&#8217;ll see if I have time to upload these projects.</p>
<div class="section" id="overview-of-projects">
<h3>Overview of Projects<a class="headerlink" href="#overview-of-projects" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="vos">
<h2>VOS<a class="headerlink" href="#vos" title="Permalink to this headline">¶</a></h2>
<p>Vos (Virtual object system) is an ambitious attempt to create a multi-purpose virtual filesystem, except centered around objects.  As with other virtual filesystems, the underlying data store could be files on a disk, hierarchical data provided by some sort of plugin, or virtual in-memory objects (like the linux /sys filesystem.)</p>
<ul class="simple">
<li>ObjectBus - data abstraction layer</li>
<li>Assets - a microframework to flatten</li>
</ul>
<ul class="simple">
<li>LionFire Core
* LionFire.Utility - an assortment of assorted things, to be refactored.
* LionFire Serialization - abstraction of serialization (currently has a focus on JSON)</li>
</ul>
</div>
<div class="section" id="templating">
<h2>Templating<a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h2>
<p>Templates are classes that can be serialized and deserialized, and then used to create instances.  Optionally, a Parameters object can be used to set the state of the instance.</p>
<p>A microframework useful for saving and loading the state of an object.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../core/index.html" class="btn btn-neutral float-right" title="Core" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="LionFire Open Software Docs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jared Thirsk.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>